{{ with .Values.traefik }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "discovery-api.fullname" $ }}-route
  labels: {{ include "discovery-api.labels" $ | nindent 4 }}

spec:
  entryPoints: {{ toYaml .entryPoints | nindent 4 }}
  routes:
  - match: PathPrefix(`/api/discovery/`)
    kind: Rule
    services:
    - name: {{ include "discovery-api.fullname" $ }}
      port: 9090
  {{- if .tls }}
  tls: {{ toYaml .tls | nindent 4 }}
  {{- end }}
...
{{ end }}
